{
  "name": "njsx-react",
  "version": "1.0.1",
  "description": "Basic configuration and default components to work with No-JSX in React projects",
  "repository": "https://github.com/uqbar-project/njsx-react",
  "author": "Nicolás Scarcella",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "lint": "tslint src/index.ts",
    "test": "echo ok",
    "prepublishOnly": "yarn install && yarn lint && yarn test && yarn build"
  },
  "dependencies": {
    "njsx": "^3.0.1"
  },
  "peerDependencies": {
    "react": ">=15.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.3.14",
    "react": "15.0.0",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "keywords": [
    "react",
    "jsx",
    "tag",
    "builder",
    "functional",
    "syntax sugar"
  ]
}