{
  "name": "njsx-react",
  "version": "1.0.0-SNAPSHOT",
  "description": "Basic configuration and default components to work with No-JSX in React projects",
  "repository": "https://github.com/uqbar-project/njsx-react",
  "author": "Nicolás Scarcella",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc && rm -f dist/*.test.* && cp package.json README.md dist/"
  },
  "dependencies": {
    "njsx": "../njsx/dist/",
    "react": "^16.3.2"
  },
  "devDependencies": {
    "@types/react": "^16.3.13",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "keywords": [
    "react",
    "jsx",
    "tag",
    "builder",
    "functional",
    "syntax sugar"
  ]
}
